<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Básicos y Combinadores</title>
    <style>
        /*
        Estructura CSS
        selector {
            propiedad: valor
        }
        */

        /*Selector Etiqueta*/
        h1, p, div {
            background-color: orange;
            color: red;
        }
        body{
            background-color: yellow;
        }
        .cuadro{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: crimson;
            color: aliceblue;
        }
        /*Selector de ID*/
        #circulo{
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-color: crimson;
            color: aliceblue;
        }

    </style>
</head>
<body>
    <h1>Este título</h1>
    <p>Párrafo</p>
    <p>Párrafo</p>
    <p>Párrafo</p>
    <div class="cuadro">Este div</div>
    <div id="circulo">Este div</div>
    <div class="cuadro">Este div</div>
    <div>Este div</div>
    <div class="cuadro">Este div</div>
</body>
</html>