<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Tarjeta</title>
    <style>
        body{
            background-color: aliceblue;
        }
        .card{
            width: 400px;
            height: 600px;
            margin: 50px auto;
            background-color: beige;
            border-radius: 20px;
            box-shadow: 10px 10px 10px 10px gray;
            overflow: hidden;
            position: relative;
        }

        .card img{
            width: 100%;
        }

        .card nav{
            width: 95%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: flex-end;
        }

        .card nav li{
            display: inline-block;
            width: 80px;
            height: 30px;
            text-align: center;
        }
        .card nav ul{
            list-style: none;
        }

        .card nav li a{
            display: block;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color:aliceblue;
        }

        .card nav li a:hover{
            border-bottom: 3px solid rgba(0, 0, 0, 0.514);
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://images.pexels.com/photos/2130795/pexels-photo-2130795.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Hermosa chica pelirroja sonriente">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                
            </ul>
        </nav>
    </div>
</body>
</html>